~%2FGitHub%2Facademic-kickstart%2Fconfig%2F_default%2Fmenus.toml="81317043"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fauthors%2Fadmin%2F_index.md="D2906593"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Fabout.md="BE00843F"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fhome%2Faccomplishments.md="909C8BEC"
~%2FGitHub%2Facademic-kickstart%2Fcontent%2Fpublication%2F201504EJOR%2Findex.md="A22C944A"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="8BA63D0D"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="2DDB24C2"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="4B10DF3E"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fadmin%2Findex.md="822BBE17"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2F_index.md="200B38DD"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B5DA1B8B"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Faccomplishments.md="858CB99E"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2F2015EJOR%2Findex.md="1B5DDA12"
