~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="4F9C2158"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="12786290"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="5B79C9E9"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fadmin%2Findex.md="84A6C4DC"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B87A8CCC"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fabout.md="DB511F72"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Ffeatured.md="DD5D480B"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Findex.md="7F1BEC93"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fposts.md="EF864663"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fprojects.md="DF97A0D0"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fpublications.md="29AF5E9A"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Frecent_news.md="7B37938C"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Ftalks.md="D7A0EA61"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fnews.md="BD4EE612"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fnewslist.dat="9CBFE99D"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fproject%2Fcardiovasular%2Findex.md="81C9C5AA"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fproject%2Fexample%2Findex.md="2EAEF1ED"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fproject%2Frevenue%2Findex.md="B503A6A0"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2F2015EJOR%2Findex.md="D0BA32AB"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2F2019EJOR%2Findex.md="3FF9714C"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2F2021WSC%2Findex.md="9155AB69"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fpublication%2F2022HCMS%2Findex.md="F2007BE2"
